name: 'EJS Lint'
description: 'Check your EJS files templates'
inputs:
  folder:  # path of EJS files
    description: 'Path to the EJS files folder'
    required: true
runs:
  using: 'node16'
  main: 'index.js'